# Атбаш
# Атбаш — это шифр простой замены, использованный для еврейского алфавита и получивший оттуда своё название. Шифрование происходит заменой первой буквы алфавита на последнюю, второй на предпоследнюю и так далее.
#
# Для русского алфавита таблица замен:
#
# |а|б|в|г|д|е|ё|ж|з|и|й|к|л|м|н|о|п|р|с|т|у|ф|х|ц|ч|ш|щ|ъ|ы|ь|э|ю|я|
#
# |я|ю|э|ь|ы|ъ|щ|ш|ч|ц|х|ф|у|т|с|р|п|о|н|м|л|к|й|и|з|ж|ё|е|д|г|в|б|а|
#
# Данный шифр тривиален для взлома, поскольку у него нет ключа. Если криптоаналитику известно, что текст зашифрован этим шифром, то он сразу применяет алгоритм дешифрования, эквивалентный шифрованию.
#
# Программа для шифрования шифром "атбаш":
class Atbash:
    alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

    def __init__(self):
        lowercase_code = {x: y for x, y in zip(self.alphabet, self.alphabet[::-1])}
        uppercase_code = {x.upper(): y.upper() for x, y in zip(self.alphabet, self.alphabet[::-1])}
        self._encode = lowercase_code
        self._encode.update(uppercase_code)

    def encode(self, text):
        return ''.join([self._encode.get(char, char) for char in text])


cipher = Atbash()
line = input()
while line != '.':
    print(cipher.encode(line))
    line = input()
# Следующий раздел лабораторной работы закодирован шифром "атбаш".
